URxvt*termName: xterm-256color
URxvt.perl-ext-common:  default,matcher
URxvt.url-launcher:      /usr/bin/firefox
URxvt.matcher.button:   1
URxvt.scrollBar: false
URxvt.keysym.C-Delete:  perl:matcher:last
URxvt.keysym.M-Delete:  perl:matcher:list
URxvt.colorUL: #4682B4
URxvt.font: xft:DejaVu Sans Mono:size=10
URxvt*letterSpace: -2.5


*foreground: #d2d2ca
*background: #2f2f2f
!Black
*color0:     #36393a
*color8:     #627369
!Red
*color1:     #9e2828
*color9:     #dd5e5e
!Green
*color2:     #57a748
*color10:    #84c059
!Yellow
*color3:     #d1a747
*color11:    #f6e47f
!Blue
*color4:     #42628a
*color12:    #83afe1
!Magenta
*color5:     #a86e9f
*color13:    #cc89bd
!Cyan
*color6:     #49b4b6
color14:     #63e1e2
!White
*color7:     #d7d9cd
*color15:    #f6f6f5
